# SumyBusAndroid

./: .gitignore  README.md  settings.gradle
SumyBus/: build.gradle
SumyBus/src/main/: AndroidManifest.xml
SumyBus/src/main/java/com/github/jeremiemartinez/refreshlistview/: RefreshListView.java
SumyBus/src/main/java/com/mindcollapse/sumybus/: MapActivity.java  MetricaContentProvider.java  Route.java  RoutesActivity.java  RoutesAdapter.java
SumyBus/src/main/java/com/sbstrm/appirater/: Appirater.java
SumyBus/src/main/res/drawable/: button_appirator.xml  circle_shape.xml  route_item_selector.xml
SumyBus/src/main/res/layout/: activity_map.xml  activity_routes.xml  appirater.xml  route_item.xml
SumyBus/src/main/res/raw/: routes.xml
SumyBus/src/main/res/values/: appirater-settings.xml  colors.xml  strings.xml  styles.xml
SumyBus/src/main/res/values-ru/: strings.xml
SumyBus/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
