buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}


apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.googlecode.plist:dd-plist:1.3'
    compile 'com.yandex.android:mobmetricalib:1.0'
    compile 'com.google.protobuf:protobuf-java:2.4.1'

    compile files('libs/basic-http-client-android-0.88.jar')
    compile files('libs/appirater-1.1.jar')
}

